# not working with some keywords like refactor:
# https://github.com/marketplace/actions/github-tag-with-semantic-versioning
on:
  push:
    branches:
      - init
      - main

permissions:
  contents: write
  pull-requests: write

name: release9
jobs:
  release9:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: release
        id: get_next_version
        uses: huggingface/semver-release-action@latest
      
      - name: Show the next version
        run: |
          echo ${{ steps.get_next_version.outputs.version }}
          echo ${{ steps.get_next_version.outputs.tag }}
          echo ${{ steps.get_next_version.outputs.released }}